
<!DOCTYPE html>
<html lang="en">
<link rel='stylesheet' href='Site.css' type='text/css'

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

</head>
<body>
    <div class="body">
        <h2>Click Generate To Get A New Password</h2>
    
 <div class="box">
     <h2>Password Generator</h2>
        <input type="text" name="" placeholder="New  Password Here" id="password" readonly>
        
 
        <table>
          <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>
    <h2>Once You Click Copy - Just Paste</h2>
    </div>
</body>
<script src="password.js"></script>

</html>